
/**
 * Inspiration for formToJSON from https://code.lengstorf.com/get-form-values-as-json/
 */
// class EconomicEvent2 extends React.Component {
//
//   constructor(props: EconomicEventProps) {
//     super(props);
//   }
//
//   componentDidMount() {
//     console.log("It loaded");
//     document.getElementById("form").addEventListener("submit", this.handleSubmit);
//   }
//
//   readonly handleSubmit = (event) => {
//     event.preventDefault();
//
//     console.log("Button Clicked");
//
//     // let form = document.getElementById("form");
//     // let data = this.formToJSON(form.elements);
//
//     let data = {
//       affectedNumericValue: "4",
//       fulfillsCommitmentId: 1,
//       affectedUnitId: 4,
//       affectsId: 4,
//       outputOfId: 8,
//       resourceImage: "Three",
//       url: "Three",
//       inputOfId: 2,
//       receiverId: 8,
//       requestDistribution: false,
//       note: "New item for Shorewood",
//       start: "2017-1-1",
//       scopeId: 6,
//       providerId: 4,
//       createResource: true,
//       resourceCurrentLocationId: 1,
//       action: "take",
//       resourceTrackingIdentifier: "Nine",
//       affectedResourceClassifiedAsId: 8,
//       resourceNote: "Five"
//     };
//
//   };
//
//   // readonly formToJSON = elements => [].reduce.call(elements, (data, element) => {
//   //
//   //   let value = element.value;
//   //
//   //   if (value.toLowerCase() === "true") {
//   //     value = true;
//   //   } else if (value.toLowerCase() === "false") {
//   //     value = false;
//   //   } else if (isNaN(value) === false) {
//   //     value = Number(value);
//   //   }
//   //
//   //   if (element.name && element.value) {
//   //     data[element.name] = value;
//   //   }
//   //   return data;
//   //
//   // }, {});
//
//   render() {
//
//     if (!this.props.allOrgs) {
//       return (
//         <div>
//           This is a form
//           <form id="form">
//             <input name="myInput" />
//             <input type="submit" id="submit" value="Create Economic Event"/>
//           </form>
//           {console.log("Props", this.props)}
//         </div>
//       );
//     }
//
//     //
//     //   )
//     // }
//   }
// }
